<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="index.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/img/logo-svia.jpg" alt="" width="100" height="94" id='logo'>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Contact us</a>
            <a class="nav-link "></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="carousel slide col-sm-12 col-lg-12" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-block hide" id="bar"></div>
            </div>
            <div class="carousel-item">
              <div class="d-block" id="bar"><img src="./img/slide/slide2.png" alt=""></div>
            </div>
            <div class="carousel-item">
              <div class="d-block" id="bar"><img src="./img/slide/slide3.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <section class="container">
      <div class="row mx-0 row-section1">
        <div class=" d-flex flex-column justify-content-between col-6 col-lg-3" style="background-color: #1A4764;">
          <div class="row">
            <div class="px-0">
              <div class="display-6 upcoming_event text-center">
                <div class='event-bg-color'><i class="fas fa-exclamation"></i><span class='upcoming'>UPCOMING
                    EVENTS</span></div>
              </div>
              <div class="event-list">
                <div class='mx-1'>
                  <p class='px-1 border-bottom mb-0'>SAT OCT 2 <a href='#'>Araphoe's Annual Car Show</a>
                  </p>
                  <p class='px-1 border-bottom mb-0'>WED OCT 6 <a href='#'>PLC late start'</a>
                  </p>
                  <p class='px-1 border-bottom mb-0'>WED OCT 6 <a href='#'>Board candidate Forum</a>
                  </p>
                  <p class='px-1 border-bottom mb-0'>WED OCT 13 <a href='#'>PLC Late Start </a>
                  </p>
                  <p class='px-1'>THU OCT 14 <a href='#'>Nonstudent Day-All Levels</a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 d-flex align-self-end justify-content-end">
            <button type="button" class="btn btn-link text-white" style="text-decoration: none;">View More
            </button>
          </div>
        </div>

        <div class="col-6 col-lg-3 d-flex flex-column justify-content-center align-items-center"
          style="background-color: #12374F;">
          <div class="col-12 text-center covid">Covid information</div>

        </div>
        <div class="col-lg-6 section-3-body d-flex flex-column justify-content-between">
          <div class="row">
            <div class="col-lg-12 px-0">
              <div class="section-3-heading">
                <div class="display-5 text-center py-3 text-white"><i class="fas fa-bullhorn"></i> ANNOUNCEMENTS</div>
              </div>
              <div class="col-12 section3">
                <div class='px-2'>
                  <p class='border-bottom mb-0'>LEARN ABOUT THE CANDIDATES RUNNING FOR THE LPS BOARD OF EDUCATION
                    Littleton Public Schools is hosting a Board of Education Candidate Forum: Wednesday,</p>
                  <p class='border-bottom mb-0'>WE'RE HIRING! ATTEND AN LPS JOB FAIR!
                    Littleton Public Schools is hiring! Attend one of our upcoming Job Fairs and see what posi</p>
                  <p class='border-bottom mb-0'>CANDIDATE NOTICES OF INTENT FOR NOVEMBER 2021 LPS SCHOOL BOARD ELECTION
                    Please find the school board director candidates' contact information below for the Novem</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 d-flex align-self-end justify-content-end"><button type="button"
              class="btn btn-link text-white" style="text-decoration: none;">Read
              More</button></div>

        </div>
      </div>
      <div class="row mx-0 row-section1">
        <div class=" d-flex flex-column justify-content-between col-6 col-lg-3" style="background-color: #1A4764;">
          <div class="row">
            <div class="px-0">
              <div class="display-6 upcoming_event text-center">
                <div class='event-bg-color'><i class="fas fa-exclamation"></i><span class='upcoming'>UPCOMING
                    EVENTS</span></div>
              </div>
              <div class="event-list">
                <div class='mx-1'>
                  <p class='px-1 border-bottom mb-0'>SAT OCT 2 <a href='#'>Araphoe's Annual Car Show</a>
                  </p>
                  <p class='px-1 border-bottom mb-0'>WED OCT 6 <a href='#'>PLC late start'</a>
                  </p>
                  <p class='px-1 border-bottom mb-0'>WED OCT 6 <a href='#'>Board candidate Forum</a>
                  </p>
                  <p class='px-1 border-bottom mb-0'>WED OCT 13 <a href='#'>PLC Late Start </a>
                  </p>
                  <p class='px-1'>THU OCT 14 <a href='#'>Nonstudent Day-All Levels</a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 d-flex align-self-end justify-content-end">
            <button type="button" class="btn btn-link text-white" style="text-decoration: none;">View More
            </button>
          </div>
        </div>

        <div class="col-6 col-lg-3 d-flex flex-column justify-content-center align-items-center"
          style="background-color: #12374F;">
          <div class="col-12 text-center covid">Covid information</div>

        </div>
        <div class="col-lg-6 section-3-body d-flex flex-column justify-content-between">
          <div class="row">
            <div class="col-lg-12 px-0">
              <div class="section-3-heading">
                <div class="display-5 text-center py-3 text-white"><i class="fas fa-bullhorn"></i> ANNOUNCEMENTS</div>
              </div>
              <div class="col-12 section3">
                <div class='px-2'>
                  <p class='border-bottom mb-0'>LEARN ABOUT THE CANDIDATES RUNNING FOR THE LPS BOARD OF EDUCATION
                    Littleton Public Schools is hosting a Board of Education Candidate Forum: Wednesday,</p>
                  <p class='border-bottom mb-0'>WE'RE HIRING! ATTEND AN LPS JOB FAIR!
                    Littleton Public Schools is hiring! Attend one of our upcoming Job Fairs and see what posi</p>
                  <p class='border-bottom mb-0'>CANDIDATE NOTICES OF INTENT FOR NOVEMBER 2021 LPS SCHOOL BOARD ELECTION
                    Please find the school board director candidates' contact information below for the Novem</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 d-flex align-self-end justify-content-end"><button type="button"
              class="btn btn-link text-white" style="text-decoration: none;">Read
              More</button></div>

        </div>
      </div>

    </section>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>
  </body>

</html>